plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

    implementation project(':lib')
}

application {
    mainClass = 'com.chunhoong.smsreceiver.SampleApplication'
}