plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
    flatDir {
        dirs '../libs'
    }
}

version '1.0.0-SNAPSHOT'

dependencies {
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation name: 'smslib-3.5.5'
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
}