plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
}

repositories {
    jcenter()
    flatDir {
        dirs '../libs'
    }
}

group 'com.chunhoong'
version '1.0.0'

dependencies {
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation name: 'smslib-3.5.5'
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

bintray {
    user = project.property('bintray.user')
    key = project.property('bintray.key')
    publications = ['shadow']
    pkg {
        repo = 'oss'
        name = 'sms-receiver'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/chunhoong/sms-receiver.git'
    }
}