plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

mainClassName = 'com.chunhoong.smsreceiverserver.core.App'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

    implementation 'org.eclipse.jetty:jetty-server:11.0.0'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.0'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:3.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.h2database:h2:1.3.148'
}

application {
    mainClass = mainClassName
}

tasks.named('test') {
    useJUnitPlatform()
}
